{
  "name": "GamesCatalog",
  "version": "1.0.0",
  "description": "Nuxt + Electron",
  "author": "larrygf <larrywt609@gmail.com>",
  "private": true,
  "main": "main.js",
  "build": {
    "appId": "GamesCatalog",
    "productName": "GamesCatalog",
    "directories": {
      "buildResources": "static",
      "output": "compiled"
    },
    "extraResources": [
      "static/db/*"

    ],
    "compression": "store",
    "files": [
      "**/*",
      "static/**/*"
    ],
    "linux": {
      "target": "AppImage"
    },
    "appImage": {
      "systemIntegration": "doNotAsk"

    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=DEV electron .",
    "build": "electron-builder",
    "buildpage": "nuxt build && cp -r pysrc static",
    "electron": " nuxt build"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/vuetify": "^0.5.5",
    "acorn": "^6.1.1",
    "nuxt": "^2.7.1",
    "vuetify-loader": "^1.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.1.4",
    "electron": "2.0.0-beta.7",
    "electron-builder": "^20.8.1",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^4.0.0"
  }
}